# tiebayiwu

./: pom.xml
src/main/java/ChouXiangRelic/cardmodifier/: MetalModifier.java  ThronsModifier.java
src/main/java/ChouXiangRelic/hook/: LoadMySpireMod.java
src/main/java/ChouXiangRelic/patchs/: DamagePatch.java  InterruptUseCardFieldPatches.java  MapNodePatch.java
src/main/java/ChouXiangRelic/relic/: aoman.java  chenghuacheng.java  chuncui.java  dangao.java  gangtiehexin.java  kuangwang.java  tanlan.java  weixianbaoxiang.java
src/main/java/cn/candy/cardmodifier/: CrazyMod.java  MetalModifier.java
src/main/java/cn/candy/helpers/: ModHelper.java
src/main/java/cn/candy/hook/: LoadMySpireMod.java
src/main/java/cn/candy/patchs/: MapNodePatch.java
src/main/java/cn/candy/powers/: HalfBlockMetalPower.java  HalfDamageThronsPower.java
src/main/java/cn/candy/relic/: Money.java  aoman.java  chenghuacheng.java  chuncui.java  dangao.java  gangtiehexin.java  kuangwang.java  tanlan.java
src/main/java/cn/candy/utils/: Invoker.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: MyNewCustomRelicList.json  powers.json  uistrings.json
