<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.candy</groupId>
    <artifactId>more-money-spire-mod</artifactId>
    <version>1.7</version>
    <!--项目属性配置-->
    <properties>
        <!--本项目指定编码格式UTF-8，不需要你修改-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--本项目指定编码JDK版本未JDK8，不需要你修改-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--本项目指定编码输出JDK版本未JDK8，不需要你修改-->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!--本项目的依赖-->
    <dependencies>
        <!--1.游戏本体desktop-1.0.jar的依赖-->
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <!--写system代表是本地依赖-->
            <scope>system</scope>
            <!--这里的SystemPath可以直接粘贴绝对路径，比如如果游戏目录：F:\game\Slay.the.Spire且内有desktop-1.0.jar文件-->
            <!--这里可以直接写F:\game\Slay.the.Spire\desktop-1.0.jar ,注意斜杠改反斜杠如下：-->
            <systemPath>C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/desktop-1.0.jar</systemPath>
            <!--或者直接在项目下新建一个lib目录，将资源文件丢入lib目录内-->
            <!--<systemPath>${project.basedir}/lib/desktop-1.0.jar</systemPath>-->
        </dependency>
        <!--2.游戏模组ModTheSpire.jar的依赖-->
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>2.2.1</version>
            <!--写system代表是本地依赖-->
            <scope>system</scope>
            <!--同上所述-->
            <systemPath>C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/ModTheSpire.jar</systemPath>
        </dependency>
        <!--3.游戏模组BaseMod.jar的依赖-->
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>1.6.4</version>
            <!--写system代表是本地依赖-->
            <scope>system</scope>
            <!--同上所述-->
            <systemPath>C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/BaseMod.jar</systemPath>
        </dependency>
    </dependencies>
</project>